.cards {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 0 -23px;

  @include tablets {
    justify-content: center;
  }
}

.cards__item {
  max-width: 250px;
  margin: 0 23px 45px;
  text-align: center;
}

.cards__visual {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 25px;

  &::before,
  &::after {
    content: '';
    display: flex;
  }

  &::before {
    padding-top: 60%;
  }

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($bg-color-dark, 0.85);
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    z-index: 2;
  }

  &:hover::after {
    opacity: 0;
  }

  &:hover .cards__img-cap {
    transform: scale(0) translateY(-50%);
  }
}

.cards__img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}


.cards__img-cap {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  transform: scale(1) translateY(-50%);
  padding: 4%;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.002em;
  transition: transform 0.5s ease-in-out;
  z-index: 3;

  &--vip::before {
    content: "vip";
    color: $text-color-contrast
  }
}

.cards__img-title {
  color:$text-color-contrast2;

  &::before {
    content: "«";
  }

  &::after {
    content: "»";
  }
}

.cards__title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}
